{
  "FolderOrderSettings": [
    {"name":"Chemins d'accès","order":4,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":8,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":12,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":9,"path":"folders/Objets.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":10,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":7,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":13,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":11,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_settings","order":5,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_exit","order":4,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"spr_coin","order":3,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"obj_monster","order":1,"path":"objects/obj_monster/obj_monster.yy",},
    {"name":"scr_vec2","order":1,"path":"scripts/scr_vec2/scr_vec2.yy",},
    {"name":"spr_exit","order":4,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"obj_coin","order":3,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}