{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Chemins d'accès","order":4,"path":"folders/Chemins d'accès.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Polices","order":7,"path":"folders/Polices.yy",},
    {"name":"Chronologies","order":8,"path":"folders/Chronologies.yy",},
    {"name":"Objets","order":9,"path":"folders/Objets.yy",},
    {"name":"Pièces","order":10,"path":"folders/Pièces.yy",},
    {"name":"Séquences","order":11,"path":"folders/Séquences.yy",},
    {"name":"Courbes d’animation","order":12,"path":"folders/Courbes d’animation.yy",},
    {"name":"Remarques","order":13,"path":"folders/Remarques.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"TileSet_Block","order":2,"path":"tilesets/TileSet_Block/TileSet_Block.yy",},
    {"name":"Sprite_Door","order":2,"path":"sprites/Sprite_Door/Sprite_Door.yy",},
    {"name":"TileSet_Entities","order":1,"path":"tilesets/TileSet_Entities/TileSet_Entities.yy",},
    {"name":"Sprite_Entities","order":1,"path":"sprites/Sprite_Entities/Sprite_Entities.yy",},
  ],
}